# MicroservicesParent

./: pom.xml
NotificationService/: pom.xml
NotificationService/src/main/java/com/example/notificationservice/: NotificationService.java
OrderService/: pom.xml
OrderService/src/main/java/com/example/orderservice/: OrderService.java  OrderServiceController
OrderService/src/main/java/com/example/orderservice/controller/: HomeController.java
OrderService/src/main/resources/: application.properties
OrderService/src/main/resources/static/: index.html
PaymentService/: pom.xml
PaymentService/src/main/java/com/example/paymentservice/: PaymentService.java
UserService/: pom.xml
UserService/src/main/java/com/example/userservice/: UserService.java
